<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proyecto final</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<!-- header -->
<header>
	<div style="float: left;">
	<div class="logo">
		<img src="imagenes/Logo gamer.png">
		<b> Games AlterRB</b>
		 </div>
	</div>
<div id="div_diasemana" style="float: left;">
     <p>hoy es<span id="item_day"> lune</span>!</p>
  </div>
</div>
<div style="float: right;">
<ul class="menu">
	<li><a href="index.html" class="activo">inicio</a>
	</li>
	<li><a href="quienesSomos.html">Quienes somos?</a>
	</li>
	<li><a href="productos.html">Productos</a>
	</li>
	<li><a href="contactenos.html">Contactenos</a>
	</li>
  </ul>
</div>
</header>
<!-- contenido--> 
<div class="contenido">
<div class="portada" style="background-image: url(imagenes/Portada.jpg);">
	</div>
	<div class="contenedor">
		<h1>Bienvenidos a Gamer AlterRB, La tienda para los fanaticos de los videojuegos</h1>
	<div class="contenedor">
		<p style="text-align: center;">¿Quienes somos? Te invitamos a Conocernos</p>
		<div class="portada" style="background-image: url(imagenes/BannerGamingDs.png);"></div>
	</div>
      <p style="text-align: center;">Presentamos nuevos Accesorios Una gran experiencia Gaming</p>
		<div class="portada" style="background-image: url(imagenes/BannerGaming.jpg);">
</div>
</div>
	</main>
<!-- footer-->
<footer>
<p>Ramon Beitia 2021. sitio web con derechos</p>
</footer>
<script scr="js/funciones"></script>
</body>
</html>