<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proyecto final</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<!-- header -->
<header>
	<div style="float: left;">
	<div class="logo">
		<img src="imagenes/Logo gamer.png">
		<b> Games AlterRB</b>
		 </div>
	</div>
<div id="div_diasemana" style="float: left;">
     <p>hoy es<span id="item_day"> lune</span>!</p>
  </div>
</div>
<div style="float: right;">
<ul class="menu">
	<li><a href="index.html">inicio</a>
	</li>
	<li><a href="quienesSomos.html">Quienes somos?</a>
	</li>
	<li><a href="productos.html" class="activo">Productos</a>
	</li>
	<li><a href="contactenos.html">Contactenos</a>
	</li>
  </ul>
</div>
</header>
<!-- contenido--> 
<div class="contenido">
<div class="portada" style="background-image: url(imagenes/Portada.jpg);">
	</div>
	<div class="contenedor"><h2 style="text-align: center;"></h2></div>
	<div class="contenedor">
         <!--tabla-->
         <table id="tabla_productos">
         	<tbody>
         		<tr>
         			<td>
         			<!--item-->
		           <div class="item">
	           <div class = "item_img_bk">
		       <img class="item_img"src="imagenes/Pc gamer.jpg">
	           </div>
		        <div class="item_description">
			  <b> Pc para Gamers</b>
			    <p>Asus generacion 11 disponible 2 unidades unicas</p>
		       </div>
                </div>
                 <!--fin del item-->
         			</td>
         			<td>
         			<!--item-->
		           <div class="item">
	           <div class = "item_img_bk">
		       <img class="item_img"src="imagenes/audifonosgamer.jpg">
	           </div>
		        <div class="item_description">
			  <b>Audifonos Gamers</b>
			    <p>Asus Audifonos reductores de sonido</p>
		       </div>
                </div>
                 <!--fin del item-->
         			</td>
         			<td>
         			<!--item-->
		           <div class="item">
	           <div class = "item_img_bk">
		       <img class="item_img"src="imagenes/mousegamer.jpg">
	           </div>
		        <div class="item_description">
			  <b>Mouse Gamer</b>
			    <p>MouseGame especial para Pc</p>
		       </div>
                </div>
                 <!--fin del item-->
         			</td>
         		</tr>
         		<tr>
         			<td>
         			<!--item-->
		           <div class="item">
	           <div class = "item_img_bk">
		       <img class="item_img"src="imagenes/controlgamer.jpg">
	           </div>
		        <div class="item_description">
			  <b>Control de Xbox</b>
			    <p>Control Xbox Azul compatible con Pc</p>
		       </div>
                </div>
                 <!--fin del item-->
         			</td>
         			<td>
         			<!--item-->
		           <div class="item">
	           <div class = "item_img_bk">
		       <img class="item_img"src="imagenes/camaragamer.jpg">
	           </div>
		        <div class="item_description">
			  <b>Camara Para Pc</b>
			    <p>Camara Logic Gamer</p>
		       </div>
                </div>
                 <!--fin del item-->
         			</td>
         			<td>
         			<!--item-->
		           <div class="item">
	           <div class = "item_img_bk">
		       <img class="item_img"src="imagenes/volanteypedalgamer.jpg">
	           </div>
		        <div class="item_description">
			  <b>Volantes y pedales Gamers</b>
			    <p>Conjunto Gamer para Juegos de Carreras</p>
		       </div>
                </div>
                 <!--fin del item-->
         			</td>
         		</tr>
         		<tr>
         			<td>
         			<!--item-->
		           <div class="item">
	           <div class = "item_img_bk">
		       <img class="item_img"src="imagenes/sillagamer.jpg">
	           </div>
		        <div class="item_description">
			  <b>Sillas Gamers</b>
			  <p>Sillas disponibles en colores rojo,Azul y Negro</p>
		       </div>
                </div>
                 <!--fin del item-->
         			</td>
         			<td>
         			<!--item-->
		           <div class="item">
	           <div class = "item_img_bk">
		       <img class="item_img"src="imagenes/streamgamer.jpg">
	           </div>
		        <div class="item_description">
			  <b>Accesorio para stream Gamer</b>
			    <p>Conjunto de Bottones para Stream Gamer</p>
		       </div>
                </div>
                 <!--fin del item-->
         			</td>
         			<td>
         			<!--item-->
		           <div class="item">
	           <div class = "item_img_bk">
		       <img class="item_img"src="imagenes/ventiladorpcg.jpg">
	           </div>
		        <div class="item_description">
			  <b>Ventilador Pc Gamer</b>
			    <p>Componente para ventilacion de Pc</p>
		       </div>
                </div>
                 <!--fin del item-->
         			</td>
         		</tr>
         		<tr>
         			<td>
         			<!--item-->
		           <div class="item">
	           <div class = "item_img_bk">
		       <img class="item_img"src="imagenes/tecladogamerm.jpg">
	           </div>
		        <div class="item_description">
			  <b>Teclado Mano Unica Gamer</b>
			    <p>Teclado Gamer GameSir de una sola mano</p>
		       </div>
                </div>
                 <!--fin del item-->
            </td>
            </tr>
         	</tbody>
         </table>		
      </div>
 </main>
<!-- footer-->
<footer>
<p>Ramon Beitia 2021. sitio web con derechos</p>
</footer>
<script scr="js/funciones"></script>
</body>
</html>