<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proyecto final</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<!-- header -->
<header>
	<div style="float: left;">
	<div class="logo">
		<img src="imagenes/Logo gamer.png">
		<b> Games AlterRB</b>
		 </div>
	</div>
<div id="div_diasemana" style="float: left;">
     <p>hoy es<span id="item_day"> lune</span>!</p>
  </div>
</div>
<div style="float: right;">
<ul class="menu">
	<li><a href="index.html">inicio</a>
	</li>
	<li><a href="QuienesSomos.html" class="activo">Quienes somos?</a>
	</li>
	<li><a href="productos.html">Productos</a>
	</li>
	<li><a href="Contactenos.html">Contactenos</a>
	</li>
  </ul>
</div>
</header>
<!-- contenido--> 
<div class="contenido">
<div class="portada" style="background-image: url(imagenes/Portada.jpg);">
	</div>
	<div class="contenedor"></div>
	<h2 style="text-align: center;">Quienes somos?</h2>
</div>
<div class="contenedor">
	<p style="font-size: 30px; text-align: center;"> es una empresa en cargada de adistribuir y comercializar por el mundo productos de tecnologia especilmente diseñados para que la experincia de los clientes a la hora de jugar o interactuar sea mas entretenido es la forma de comecializar </p>
	<div class="portada" style="background-image: url(imagenes/Tiendagaming.jpg);margin-top: 30px;">
</div>
<div class="contenedor"style="margin-top: 50px;">
	<h3 style="text-align: center;">Valores</h3>
	<p style="margin-top: 10px; text-align: center; padding: 0 10%;"> Empresa de manufactura y distribusion de productos de alta calidad con simpre el compromiso de mantener un estandar de calidad de la creacion y mantenimiento de cualquier elemento o accesorio de alta calidad para nuestros consumidores </p>
	</div>
	<div class="contenedor">
		<table id="tabla_mision" style="margin-top: 50px;">
			<tbody>
			<tr style="text-align: right;">
			<td>
			<h3>Mision</h3>
			<p>La mision de la Empresa AlterRB es la constuir y ensamblar para la distrubucion ya sea gobal o regional de productos de tecnologia de alta calidad para la experiencia de un gamer.</p>
			</td>
			<td>
			<h3>Vision</h3>
			<p>La vision de esta es el ofecimiento de una experiencia grata y divertidad para las personas y clientes que sean parte de la revoslucion de los videojuegos por esto la de nuestro deber de mantener ese nivel de satisfacion para todos los gamer.</p>
			</td>
			</tr>
			</tbody>
		</table>
	</div>
	<div style="background: #f7f7f7; color: #000; overflow: hidden;">
	<div class="contenedor">
	<table id="tabla_perfil">
		<tbody>
		<tr>
		<td>
			<div class="perfil">
			<img src="perfil/perfillogogame.jpg">
			<b style="color: gold;">Ramon Beitia</b>
			<p style="font-size: 14px;">Gerente de la tienda</p>
		</div>
	     </div>
		</td>
		<td>
			<div style="margin: 0 0 0 20px; overflow: hidden;">
				<h3>historial</h3>
				<div style="margin-left: 9px;">
				<ul class="ul_historial">
				<li>Estudio en centro cultural I.S.Y.S</li>
				<li>Tecnico en administracion de sistemas,univerisidad del Istmo de Panama</li>
				<li> Estudio ciencias medicas en la universidad latina</li>
				</ul>
				</div>
			</div>
		</td>
		</tr>
		</tbody>
	</table>
</div>
</div>
</div>
	</main>
<!-- footer-->
<footer>
<p>Ramon Beitia 2021. sitio web con derechos</p>
</footer>
<script scr="js/funciones"></script>
</body>
</html>